{
	"name": "rangoo-delivery",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"test": "turbo test",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"packageManager": "pnpm@11.1.2",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"turbo": "^2.10.2"
	}
}
