{
	"extends": "@rangoo/typescript-config/api.json",
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"rootDir": "./src",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
